# Articles

./: README.md
ACA/: BlazorServerWeather.sln  README.md
ACA/BlazorServerWeather-Backend/: BlazorServerWeather-Backend.csproj  Dockerfile  WeatherForecast.cs
ACA/BlazorServerWeather-Backend/Controllers/: WeatherForecastController.cs
ACA/BlazorServerWeather-FrontEnd/: BlazorServerWeather-FrontEnd.csproj  Dockerfile  Program.cs  _Imports.razor
ACA/BlazorServerWeather-FrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
ACA/BlazorServerWeather-FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ACA/BlazorServerWeather-FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
Blazor/MVVM/Old/: ArticoloBlazorMVVM-01.docx
Blazor/MVVM/Src03-UnitTest/BlazorToDoListMVVM/: BlazorToDoListMVVM.sln
Blazor/StateManagement/: README.md
Blazor/StateManagement/Src01/BlazorToDoList/: _Imports.razor
Blazor/StateManagement/Src02/BlazorToDoList/: BlazorToDoList.sln  Startup.cs
Blazor/StateManagement/Src03/BlazorToDoList/: Startup.cs
Blazor/StateManagement/Src04/BlazorToDoList/: App.razor  BlazorToDoList.csproj
Blazor/ToDoListPWA/ToDoListPWA/Client/: Program.cs  _Imports.razor
Blazor/ToDoListPWA/ToDoListPWA/Server/: Startup.cs  appsettings.json
MAUI/HybridViews/: README.md
MAUI/HybridViews/SharedRazorComponent/: BlazorApp.sln
MAUI/HybridViews/SharedRazorComponent/BlazorApp/: BlazorApp.csproj
MAUI/HybridViews/SharedRazorComponent/MauiAppHybrid/: MainPage.xaml  MauiAppHybrid.csproj
MVVM/Old/: ArticoloBlazorMVVM-02.docx
MVVM/Old/Src02/BlazorToDoListMVVM/: BlazorToDoListMVVM.sln
MVVM/Src01/BlazorToDoList/: BlazorToDoList.sln
MVVM/Src01/BlazorToDoList/BlazorToDoList/: Startup.cs  _Imports.razor
MVVM/Src02/BlazorToDoListMVVM/: BlazorToDoListMVVM.sln
MVVM/Src03-UnitTest/BlazorToDoListMVVM/BlazorToDoListMVVM/: Startup.cs
MVVM/Src03/BlazorToDoListMVVM/: BlazorToDoListMVVM.sln
MVVM/Src03/BlazorToDoListMVVM/BlazorToDoListMVVM/: Startup.cs  _Imports.razor
StateManagement/: README.md
StateManagement/Src04/BlazorToDoList/: Startup.cs
ToDoListPWA/: ToDoListPWA.sln
ToDoListPWA/ToDoListPWA/Client/: ToDoListPWA.Client.csproj
ToDoListPWA/ToDoListPWA/Server/: Program.cs  ToDoListPWA.Server.csproj  todolist.db
ToDoListPWA/ToDoListPWA/Server/Controllers/: ToDoListController.cs  WeatherForecastController.cs
ToDoListPWA/ToDoListPWA/Server/Data/: SeedDb.cs
ToDoListPWA/ToDoListPWA/Shared/: ToDoItem.cs  ToDoItemsStore.cs  WeatherForecast.cs
(+109 files in other folders)
